Task12/Module13/Module13/Module13/Views/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module13.Views.CameraPage"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             BackgroundImage="bubble11">
    <RelativeLayout>
        <forms:AnimationView 
            Margin="50,100,0,0"
            IsVisible="{Binding AnimationVisibility}"
                Animation="loading1.json" 
                AutoPlay="True" Loop="true"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" />
        <Label Text="Click a picture and learn!"
               FontSize="Medium"
               Margin="50,70,0,0"
               IsVisible="{Binding TextVisibility}"/>
        <Image     Source="camera"
                   IsVisible="{Binding ButtonVisibility}"
                   WidthRequest="85"
                   HeightRequest="85"
                   HorizontalOptions="Center"
                   RelativeLayout.HeightConstraint="{ConstraintExpression
                   Type=RelativeToParent,Property=Width,Factor=.3,Constant=530}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression
                   Type=RelativeToParent,Property=Height,Factor=.6,Constant=8}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                        Command="{Binding CameraCommand}"/>
            </Image.GestureRecognizers>
        </Image>
    </RelativeLayout>
</ContentPage>