Task6/Week6/Week6/Week6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Week6"
             x:Class="Week6.MainPage"
             >

        <ContentPage.Resources>
            <ResourceDictionary>
                <Style x:Key="customlabel"
                   TargetType="Label">
                    <Setter Property="WidthRequest"
                        Value="90"/>
                    <Setter Property="FontSize"
                        Value="{Binding fsize, Mode=TwoWay}"/>
                    <Setter Property="TextColor"
                        Value="black"/>
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>
        <StackLayout Padding="30">
        <StackLayout BackgroundColor="Blue">
            <Label Text="Set Your Profile"
                   TextColor="White"
                   FontSize="Large"
                   HorizontalOptions="Center"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Padding="5">
            <Label Text="Name"
                   Style="{StaticResource customlabel}"/>
            <Entry x:Name="pname"  Placeholder="Enter your name " />
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Padding="5">
            <Label Text="Age"
                   Style="{StaticResource customlabel}"/>
            <Entry x:Name="page" Placeholder="Enter your age " />
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Padding="5">
            <Label Text="Gender"
                   Style="{StaticResource customlabel}"/>
            <Entry x:Name="pgender" Placeholder="Male/Female" />
        </StackLayout>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Height"  Style="{StaticResource customlabel}"></Label>
            <Label x:Name="myheight"
                       Text="{Binding Value, Source={x:Reference MSlider}}"></Label>
                
            </StackLayout>
            <Slider x:Name="MSlider"
                Minimum="0"
                    Maximum="10"
                    >
            </Slider>
        </StackLayout>

        <Button
            Text="SAVE PROFILE"
            HorizontalOptions="Center" Clicked="SaveOnClicked"></Button>
        </StackLayout>
   
</ContentPage>