Week5/Week5/Week5/ListPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Week5.ListPageView"
             BackgroundColor="Black">
    <ListView HasUnevenRows="True" ItemsSource="{Binding List}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical" Padding="30">
                        <Grid BackgroundColor="LightYellow" HeightRequest="190">
                            <StackLayout Orientation="Vertical" Padding="20" BackgroundColor="PaleGoldenrod">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Task" WidthRequest="60" TextColor="Black"></Label>
                                    <Label Text="{Binding task}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Status" WidthRequest="60" TextColor="Black"></Label>
                                    <Label Text="{Binding status}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Due date" WidthRequest="60" TextColor="Black"></Label>
                                    <Label Text="{Binding duedate}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Priority" WidthRequest="60" TextColor="Black"></Label>
                                    <Label Text="{Binding priority}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Notes" WidthRequest="60" TextColor="Black"></Label>
                                    <Label Text="{Binding notes}"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>